{
  "name": "math-all",
  "type": "module",
  "version": "0.0.3",
  "description": "Versatile JavaScript library for precise rounding of decimal places and significant digits.",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "npm build",
    "build": "npm run clean && npm run build:tsc && npm run build:js",
    "build:tsc": "tsc --emitDeclarationOnly",
    "build:js": "node build.js",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1eecan/math-all.git"
  },
  "keywords": [
    "round"
  ],
  "author": "1eecan (https://github.com/1eecan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1eecan/math-all/issues"
  },
  "homepage": "https://github.com/1eecan/math-all#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@types/node": "^20.11.8",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
